<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControleArquivosApp.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop x:Name="MeuGradientStop1" Color="{StaticResource Gray950}" Offset="0.0" />
            <GradientStop x:Name="MeuGradientStop2" Color="{StaticResource Gray900}" Offset="0.7" />
            <GradientStop x:Name="MeuGradientStop3" Color="{StaticResource Gray700}" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>




    <ScrollView>
        <VerticalStackLayout Padding="0">
            <!-- HEADER -->
            <Grid Padding="25"
                    >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- TÍTULO À ESQUERDA -->
                <Label  x:Name="Titulo"
                        Text="Controle de Arquivos"
                        FontSize="50"
                        FontAttributes="Bold"
                        FontFamily="Empty"
                        TextColor="{StaticResource White}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Grid.Column="0" 
                        Margin="100,10,0,10"
                        />

                <!-- LOGO À DIREITA -->
                <Image x:Name="LogoImage"
                           HeightRequest="150"
                           Aspect="AspectFit"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Grid.Column="1"
                           Margin="0,50,150,0"/>

                <Button
                        Grid.Column="2"
                        Text="-"
                        FontSize="28"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="{StaticResource White}"
                        VerticalOptions="Start"
                        HorizontalOptions="End"
                        Clicked="OnThemeToggleClicked"
                        Margin="0,5,20,0"/>

            </Grid>

            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Campo 1: Responsável -->
                <VerticalStackLayout Grid.Column="0">
                    <Label  Text="Responsável"
                                TextColor="{StaticResource White}" 
                                Margin="26,0,0,1"/>
                    <Entry Text="{Binding Responsavel}"
                               BackgroundColor="{StaticResource Gray600}"
                               TextColor="{StaticResource White}"
                               Placeholder="Digite o responsável" 
                               Margin="25,1,0,0"
                               />
                </VerticalStackLayout>

                <!-- Campo 2: Arquivo -->
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Arquivo"
                               TextColor="{StaticResource White}"
                               Margin="1,0,0,0"
                               />
                    <Picker 
                                ItemsSource="{Binding TipoArquivo}"
                                SelectedItem="{Binding OpcaoSelecionadaArquivo}"
                                TextColor="{StaticResource White}"
                                BackgroundColor="{StaticResource Gray600}"
                                Margin="0,1,25,0"
                                />

                </VerticalStackLayout>
            </Grid>



            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="250" />

                </Grid.ColumnDefinitions>

                <!-- Campo 1: Fase-->
                <VerticalStackLayout Grid.Column="0">
                    <Label Text="Fase"
                               TextColor="{StaticResource White}"
                               Margin="26,5,0,0"
                           />
                    <Picker 
                            ItemsSource="{Binding TipoFase}"
                            SelectedItem="{Binding OpcaoSelecionadaFase}"
                            TextColor="{StaticResource White}"
                            BackgroundColor="{StaticResource Gray600}"
                            Margin="25,1,0,0"
                            />
                </VerticalStackLayout>
                <!-- Campo 2: Discplina-->
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="Disciplina"
                               TextColor="{StaticResource White}"
                               Margin="1,5,0,0"
                           />
                    <Picker 
                            ItemsSource="{Binding TiposDisciplinas}"
                            ItemDisplayBinding="{Binding DescricaoDisciplina}"
                            SelectedItem="{Binding OpcaoSelecionadaDisciplina}"
                            TextColor="{StaticResource White}"
                            BackgroundColor="{StaticResource Gray600}"
                            Margin="0,1,0,0"
                        />

                </VerticalStackLayout>

                <!-- Campo 3: Revisão/Versão-->
                <VerticalStackLayout Grid.Column="2">
                    <Label  Text="Revisão"
                                TextColor="{StaticResource White}" 
                                Margin="1,5,0,0"/>

                    <Entry  Text="{Binding NumeroVersao, Mode=TwoWay}"
                                Placeholder="00"
                                Keyboard="Numeric"
                                TextColor="White"
                                BackgroundColor="{StaticResource Gray600}"
                                Margin="0,1,0,0"/>

                </VerticalStackLayout>

                <!-- Campo 4: Quantidade de Arquivo-->
                <VerticalStackLayout Grid.Column="3">
                    <Label  Text="Quantidade de Arquivo"
                                TextColor="{StaticResource White}" 
                                Margin="1,5,0,0"/>

                    <Entry  Text="{Binding NumeroArquivo, Mode=TwoWay}"
                                Placeholder="00"
                                Keyboard="Numeric"
                                TextColor="White"
                                BackgroundColor="{StaticResource Gray600}"
                                Margin="0,1,25,0"/>

                </VerticalStackLayout>

            </Grid>



            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Campo 1: Tarefas Buscando do Google Sheets-->
                <VerticalStackLayout Grid.Column="0">
                    <Label  Text="Tarefa"
                                TextColor="{StaticResource White}"
                                Margin="26,5,0,0"
                            />
                    <Picker
                                ItemsSource="{Binding Tarefas}"
                                ItemDisplayBinding="{Binding NomeTarefa}"
                                SelectedItem="{Binding OpcaoSelecionadaTarefa}"
                                BackgroundColor="{StaticResource Gray600}"
                                TextColor="White" 
                                Margin="25,1,0,0"/>
                </VerticalStackLayout>

                <!-- Campo 2: Descrições Buscando do Google Sheets-->
                <VerticalStackLayout Grid.Column="1">
                    <Label  Text="Descrição"
                                TextColor="{StaticResource White}"
                                Margin="0,5,0,0"
                            />
                    <Picker
                                ItemsSource="{Binding Descricoes}"
                                ItemDisplayBinding="{Binding NomeDescricao}"
                                SelectedItem="{Binding OpcaoSelecionadaDescricao}"
                                BackgroundColor="{StaticResource Gray600}"
                                TextColor="White" 
                                Margin="0,1,25,0"/>

                </VerticalStackLayout>
            </Grid>


            <Grid ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Campo 1: Busca Arquivo de Origem-->
                <VerticalStackLayout>

                    <!-- <Label Text="Renomear arquivo"
                   TextColor="{StaticResource White}"
                   Margin="25,5,0,0"/> -->

                    <Button Text="Selecionar Arquivos"
                                Clicked="OnSelecionarArquivosClicked"
                                BackgroundColor="{Binding CorBotaoSelecionar}"
                                TextColor="White"
                                Margin="100,20,50,5"/>
                </VerticalStackLayout>


                <VerticalStackLayout Grid.Column="1">
                    <Button Text="Selecionar Pasta de Destino"
                                Clicked="OnSelecionarPastaClicked"
                                BackgroundColor="{Binding CorBotaoSelecionarPasta}"
                                TextColor="White"
                                Margin="50,20,100,5"/>

                </VerticalStackLayout>

            </Grid>


            <Button Text="Renomear Arquivos"
                            Clicked="OnAvancarClicked"
                            BackgroundColor="{StaticResource Primary}"
                            TextColor="{StaticResource White}"
                            CornerRadius="8"
                            Margin="50,20,50,0"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
